# volleyballshoes-app

./: README.md  ViewNhanVien_original.java  dependency-reduced-pom.xml  lombok.config  orders.xlsx  pom.xml
src/main/java/com/DuAn1/volleyballshoes/app/: VolleyballshoesApp.java
src/main/java/com/DuAn1/volleyballshoes/app/controller/: BillController.java  CrudController.java  CustomerController.java  OrderController.java  ProductController.java  PromotionController.java  StaffController.java  StatisticController.java  ThongKeController.java
src/main/java/com/DuAn1/volleyballshoes/app/dao/: BrandDAO.java  CategoryDAO.java  ColorDAO.java  CrudDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductVariantDAO.java  ProductVariantPromotionDAO.java  PromotionDAO.java  SizeDAO.java  SoleTypeDAO.java  StaffDAO.java  ThongKeDao.java
src/main/java/com/DuAn1/volleyballshoes/app/dao/impl/: BrandDAOImpl.java  CategoryDAOImpl.java  ColorDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  ProductVariantPromotionDAOImpl.java  PromotionDAOImpl.java  SizeDAOImpl.java  SoleTypeDAOImpl.java  StaffDAOImpl.java  ThongKeDaoImpl.java
src/main/java/com/DuAn1/volleyballshoes/app/dto/request/: CustomerCreateRequest.java  OrderCreateRequest.java  OrderDetailRequest.java  OrderItemRequest.java  OrderRequest.java  ProductCreateRequest.java  ProductRequest.java  ProductUpdateRequest.java  ProductVariantPromotionRequest.java  ProductVariantRequest.java  PromotionCreateRequest.java  PromotionUpdateRequest.java  StaffCreateRequest.java  StaffUpdateRequest.java  StatisticRequest.java
src/main/java/com/DuAn1/volleyballshoes/app/dto/response/: BillDetailResponse.java  BillResponse.java  ColorResponse.java  CustomerResponse.java  DashboardResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  OrderWithDetailsResponse.java  ProductResponse.java  ProductStatisticResponse.java  ProductVariantPromotionResponse.java  ProductVariantResponse.java  PromotionResponse.java  RevenueStatisticResponse.java  SimpleProductResponse.java  SizeResponse.java  SoleTypeResponse.java  StaffResponse.java
src/main/java/com/DuAn1/volleyballshoes/app/entity/: Brand.java  Category.java  Color.java  Customer.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductPromotion.java  ProductVariant.java  ProductVariantPromotion.java  Promotion.java  Size.java  SoleType.java  Staff.java
src/main/java/com/DuAn1/volleyballshoes/app/repository/: ProductRepository.java  ProductVariantRepository.java
src/main/java/com/DuAn1/volleyballshoes/app/service/: CRUDservice.java  ProductService.java  ProductVariantService.java
src/main/java/com/DuAn1/volleyballshoes/app/service/impl/: ProductServiceImpl.java  ProductVariantServiceImpl.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/: BrandManagement.java  CategoryManagement.java  ListMenu.java  LoginFrame.java  Model_Menu.java  ProductManagement.form  ProductManagement.java  PromotionManagement.java  QLKH.form  QLKH.java  SalesManagement.java  StaffManagement.form  StaffManagement.java  mainFrame.form  mainFrame.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/component/: Header.java  Menu.form  Menu.java  Sidebar.form  Sidebar.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/event/: EventMenu.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/form/: Form.form  Form.java  Form_1.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/main/: Main.form  Main.java  mainFrame.form  mainFrame.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/com/DuAn1/volleyballshoes/app/ui/swing/: ButtonBadges.java  ButtonMenu.java  ImageAvatar.java  MenuItem.form  MenuItem.java  PanelBorder.java  RoundPanel.java
src/main/java/com/DuAn1/volleyballshoes/app/util/: SessionManager.java
src/main/java/com/DuAn1/volleyballshoes/app/utils/: DatabaseTest.java  ExcelUtil.java  ImageUtil.java  NotificationUtil.java  PDFUtil.java  SessionManager.java  TimeRange.java  XDate.java  XJdbc.java  XQuery.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/Swing/: TextField.java  TextField1.java  TextField11.java  TextTimKiem.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewBanHang/: BanHangPanel.java  HoaDonBanHang.jrxml  QuetQRBanHang.form  QuetQRBanHang.java  ViewBanHang.form  ViewBanHang.java  ViewNhanVienGiaoHang.form  ViewNhanVienGiaoHang.java  ViewThemKhachHang.form  ViewThemKhachHang.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewDotGiamGia/: ViewDotGiamGia.form  ViewDotGiamGia.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewHoaDon/: ViewHoaDon.form  ViewHoaDon.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewKhachHang/: ViewKhachHang.form  ViewKhachHang.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewNhanVien/: ViewNhanVien.form  ViewNhanVien.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewPhieuGiamGia/: ViewPhieuGiamGia.form  ViewPhieuGiamGia.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewSanPham/: ComboBoxItem.java  QuetQRSanPham.java  ThemNhanhSanPham.form  ThemNhanhSanPham.java  ViewDetail.form  ViewDetail.java  ViewSanPham.form  ViewSanPham.java  ViewSanPhamChiTiet.form  ViewSanPhamChiTiet.java  ViewThemSanPhamm.form  ViewThemSanPhamm.java  ViewThuocTinh.form  ViewThuocTinh.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewThongKe/: ViewThongKe.form  ViewThongKe.java
src/main/java/com/DuAn1/volleyballshoes/app/view/viewchucnang/ViewTrangChu/: ViewTrangChu.form  ViewTrangChu.java
src/main/java/duan1/view/viewchucnang/ViewDotGiamGia/: ViewDotGiamGia.form  ViewDotGiamGia.java
src/main/resources/db/migration/: V1__Add_Product_Code_Column.sql
src/test/java/: ProductManagementTest.java  TestViewKhachHang.java
(+33 files in other folders)
